{% load credicons %}
{% load i18n %}

{% comment %}
This takes two variables:
icons - Which is a list of all icons and their locations.
txtfield - The name of the field to put the chosen icon name in.
imgfield - The name of the field to put the chosen icon in after its clicked.
{% endcomment %}

<div id='logoModal' class="modal hide fade">
    <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h3>{% trans "Icons" %}</h3>
    </div>
    <div class="modal-body">
        <div style="width: 540px">
            {% for icon in icons %}
                {% cred_icon icon txtfield imgfield %}
            {% endfor %}
        </div>
    </div>
    <div class="modal-footer">
        <button class="btn" data-dismiss="modal" aria-hidden="true">{% trans "Close" %}</button>
    </div>
</div>

