{% extends "base.html" %}
{% load url from future %}
{% load i18n %}

{% block content %}
<h1>{% trans "Import Overview" %}</h1>
<table class="table table-striped table-bordered table-condensed">
<thead>
<tr>
    <th>{% trans "Actions" %}</th>
    <th>{% trans "Title" %}</th>
    <th>{% trans "User" %}</th>
</tr>
</thead>
<tbody>
{% for e in entries %}
<tr>
    <td>
        <a class="btn btn-mini btn-success" href="{% url "staff.views.import_process" forloop.counter0 %}">{% trans "Import" %}</a>
        <a class="btn btn-mini btn-danger" href="{% url "staff.views.import_ignore" forloop.counter0 %}">{% trans "Skip" %}</a>
    </td>
    <td>{{ e.title }}</td>
    <td>{{ e.username }}</td>
</tr>
{% endfor %}
</tbody>
</table>
{% endblock %}

