{% load url from future %}
{% load static from staticfiles %}
{% load url_root from ratticweb %}
{% load i18n %}
{% url "cred.views.list" as cred_views_list %}
{% url "cred.views.search" as cred_views_search %}
{% url "cred.views.list" "special" "changeq" as cred_views_viewqueue %}
{% url "staff.views.home" as staff_views_home %}
{% url "help.views.home" as help_views_home %}
<div class="navbar">
    <div class="navbar-inner">
        <a class="brand" href="{% url_root %}"><img class="logo" src="{% static rattic_icon %}" /><span class="hidden-phone"> {% trans "RatticDB" %}</span></a>

        <ul class="nav visible-desktop">
            <li {% if pageurl == cred_views_list %}class="active"{% endif %}>
              <a href="{{ cred_views_list }}">{% trans "Passwords" %}</a>
            </li>
            {% if user.is_authenticated %}
              <li {% if pageurl == cred_views_viewqueue %}class="active"{% endif %}>
                <a href="{{ cred_views_viewqueue }}">{% trans "Change Queue" %}{% if changeqcount > 0 %} <span class="badge">{{ changeqcount }}</span>{% endif %}</a>
              </li>
            {% endif %}
            {% if user.is_staff %}
              <li {% if pageurl == staff_views_home %}class="active"{% endif %}>
                <a href="{{ staff_views_home }}">{% trans "Staff Management" %}</a>
              </li>
            {% endif %}
            {% if helplinks %}
              <li {% if pageurl == help_views_home %}class="active"{% endif %}>
                <a href="{{ help_views_home }}">{% trans "Help" %}</a>
              </li>
            {% endif %}
        </ul>

        <ul class="nav hidden-desktop">
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button">{% trans "Menu" %} <b class="caret"></b></a>
            <ul class="dropdown-menu" role="menu">
              {% if user.is_authenticated %}
                <li>
                  <a href="{% url "cred.views.tags" %}">{% trans "Tags" %}</a>
                </li>
                <li>
                  <a href="{{ cred_views_list }}">{% trans "All Passwords" %}</a>
                </li>
                <li>
                  <a href="{{ cred_views_viewqueue }}">{% trans "Change Queue" %}{% if changeqcount > 0 %} <span class="badge">{{ changeqcount }}</span>{% endif %}</a>
                </li>
                {% if user.is_staff %}
                  <li>
                    <a href="{{ staff_views_home }}">{% trans "Staff Management" %}</a>
                  </li>
                {% endif %}
                <li>
                  <a href="{% url "django.contrib.auth.views.logout" %}">{% trans "Logout" %}</a>
                </li>
              {% else %}
                <li>
                  <a href="{% url 'login' %}">{% trans "Login" %}</a>
                </li>
              {% endif %}
              {% if helplinks %}
                <li>
                  <a href="{{ help_views_home }}">{% trans "Help" %}</a>
                </li>
              {% endif %}
            </ul>
          </li>
          {% if user.is_authenticated %}
          <li {% if pageurl == cred_views_search %}class="active"{% endif %}>
            <a href="{{ cred_views_search }}">{% trans "Search" %}</a>
          </li>
          {% endif %}
        </ul>

		<ul class="nav pull-right">
		  <li class="dropdown">
		    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"><i class="icon-globe"></i></a>
            <ul class="dropdown-menu" role="menu">
			  {% get_language_info_list for LANGUAGES as langs %}
			  {% for lang in langs %}
			    <li>
				  <a href="#" class="rattic-form-submit-by-id" data-form="#lang-{{ lang.code }}">
				    {{ lang.name_local }}
	              </a>
				  <form id="lang-{{ lang.code }}" class="no-display" action="{% url 'set_language' %}" method="POST">
				    {% csrf_token %}
				    <input type="hidden" name="language" value="{{ lang.code }}" />
			      </form>
				</li>
			  {% endfor %}
		    </ul>
		  </li>
		</ul>

        <form class="navbar-search pull-right hidden-phone rattic-cred-search">
             <input id="search-box" type="search" name="box" class="search-query" placeholder="{% trans "Search" %}">
        </form>
    </div>
</div>
